<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shop</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>

<body>

    <header class="header">
        <div class="banner">
            <div class="banner-content">

                <h1 class="banner-title">Let's make <br> beautiful flowers a<br> part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="banner-picture" src="Flower Asset/pngwing 10.png" alt="">
        </div>

    </header>

    <main>
        <section class="bonous-section">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="section-description">It is a long established fact that a reader will be distracted by the
                readable content <br> of a page when looking at its layout.</p>
            <section class="flower">
                <div class="flower-6">
                    
                    <img class="first-flower" src="Flower Asset/pngwing 6.png" alt="">
                    <h4 class="flower-name">Pink Flower Tree</h4>

                </div>

                <div class="flower-7">
                    <img class="second-flower" src="Flower Asset/pngwing 5.png" alt="">
                    <h4 class="flower-name">Pink Flower Tree</h4>

                </div>

                <div class="flower-8">
                    <img class="third-flower" src="Flower Asset/pngwing 7.png" alt="">
                    <h4 class="flower-name">Pink Flower Tree</h4>

                </div>

            </section>
            <section class="about">
                <h3 class="section-title">About My Shop</h3>
                <p class="about-information">Floristry is the production, commerce, and trade in flowers. It encompasses flower care and handling, floral design and arrangement, merchandising, production, display and flower delivery. Wholesale florists sell bulk flowers and related supplies to professionals in the trade. Retail florists offer fresh flowers and related products and services to consumers. The first flower shop in the United States opened prior to 1851.</p>
            </section>

        </section>


    </main>

    <footer>

    </footer>


</body>

</html>